Vokabeltrainer/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Vokabeltrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vokabeltrainer"
        mc:Ignorable="d"
        Title="Vokabeltrainer" 
        Height="384" 
        Width="654"
                >
    <Grid Margin="10,10,2,1.5">
        <TextBox x:Name="InputPanel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="23" HorizontalAlignment="Left" BorderBrush="Black" Height="50" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="466" Margin="10,160,0,0"/>
        <Label x:Name="Vocabulary"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="23" Content="Vocabulary" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="466" Height="50" Margin="10,80,0,0"/>
        <Button x:Name="InputButton" FontSize="23" Background="#FFD4FFFF" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="50" Click="Input_Click" Margin="481,160,0,0"/>
        <Button x:Name="Generate" FontSize="23" Background="#FFD4FFFF" Content="Start!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="50" Click="Generate_Click" Margin="481,80,0,0"/>
        <Label x:Name="gotWrong" FontSize="18" HorizontalAlignment="Left" Height="40" HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="LightGray" Content="" VerticalAlignment="Top" Width="245" Margin="50,20,0,0"/>
        <Label x:Name="ShowScore" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Score:" Height="50" Width="350" VerticalAlignment="Bottom" Margin="35"></Label>
    </Grid>

</Window>
